CREATE TABLE Etudiant (
    id_etudiant SERIAL PRIMARY KEY,
    code_etudiant VARCHAR(50) UNIQUE NOT NULL,
    nom VARCHAR(50) NOT NULL,
    prenom VARCHAR(50) NOT NULL,
    date_naissance DATE,
    email VARCHAR(100) UNIQUE,
    adresse VARCHAR(255),
    telephone VARCHAR(15),
    date_inscription DATE NOT NULL
);

CREATE TABLE Enseignant (
    id_enseignant SERIAL PRIMARY KEY,
    code_enseignant VARCHAR(50) UNIQUE NOT NULL,
    nom VARCHAR(50) NOT NULL,
    prenom VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE,
    telephone VARCHAR(15),
    date_embauche DATE,
    departement VARCHAR(100)
);

CREATE TABLE Cours (
    id_cours SERIAL PRIMARY KEY,
    code_cours VARCHAR(50) UNIQUE NOT NULL,
    nom_cours VARCHAR(100) NOT NULL,
    description TEXT,
    semestre VARCHAR(20),
    annee INT,
    credits INT,
    niveau VARCHAR(20),
    id_enseignant INT NOT NULL,
    FOREIGN KEY (id_enseignant) REFERENCES Enseignant(id_enseignant)
);


CREATE TABLE Inscription (
    id_inscription SERIAL PRIMARY KEY,
    id_etudiant INT NOT NULL,
    id_cours INT NOT NULL,
    date_inscription DATE NOT NULL,
    statut_inscription VARCHAR(50),
    FOREIGN KEY (id_etudiant) REFERENCES Etudiant(id_etudiant),
    FOREIGN KEY (id_cours) REFERENCES Cours(id_cours)
);

CREATE TABLE Examen (
    id_examen SERIAL PRIMARY KEY,
    id_cours INT NOT NULL,
    date_examen DATE NOT NULL,
    type_examen VARCHAR(50),
    coefficient FLOAT,
    FOREIGN KEY (id_cours) REFERENCES Cours(id_cours)
);

CREATE TABLE Note (
    id_note SERIAL PRIMARY KEY,
    id_etudiant INT NOT NULL,
    id_examen INT NOT NULL,
    valeur_note FLOAT NOT NULL,
    date_notation DATE NOT NULL,
    appreciation VARCHAR(255),
    FOREIGN KEY (id_etudiant) REFERENCES Etudiant(id_etudiant),
    FOREIGN KEY (id_examen) REFERENCES Examen(id_examen)
);


-- Insertion des données dans la table Etudiant
INSERT INTO Etudiant (code_etudiant, nom, prenom, date_naissance, email, adresse, telephone, date_inscription) VALUES
('E2024001', 'Dupont', 'Jean', '2000-05-10', 'jean.dupont@example.com', '10 rue de Paris, Paris', '0601020304', '2024-01-01'),
('E2024002', 'Martin', 'Sophie', '2001-03-15', 'sophie.martin@example.com', '12 avenue des Champs, Lyon', '0611223344', '2024-01-02'),
('E2024003', 'Bernard', 'Luc', '1999-07-20', 'luc.bernard@example.com', '8 rue du Nord, Lille', '0622334455', '2024-01-03'),
('E2024004', 'Leroy', 'Camille', '2000-11-25', 'camille.leroy@example.com', '15 boulevard Sud, Marseille', '0633445566', '2024-01-04');

-- Insertion des données dans la table Enseignant
INSERT INTO Enseignant (code_enseignant, nom, prenom, email, telephone, date_embauche, departement) VALUES
('ENS2024001', 'Durand', 'Paul', 'paul.durand@example.com', '0701020304', '2015-09-01', 'Informatique'),
('ENS2024002', 'Morel', 'Nathalie', 'nathalie.morel@example.com', '0711223344', '2017-10-15', 'Mathématiques'),
('ENS2024003', 'Roux', 'Pierre', 'pierre.roux@example.com', '0722334455', '2019-01-20', 'Physique');

-- Insertion des données dans la table Cours
INSERT INTO Cours (code_cours, nom_cours, description, semestre, annee, credits, niveau, id_enseignant) VALUES
('CS101', 'Programmation en C', 'Introduction à la programmation en langage C', 'S1', 2024, 6, 'Débutant', 1),
('CS102', 'Structures de Données', 'Étude des structures de données fondamentales', 'S2', 2024, 6, 'Intermédiaire', 1),
('MATH201', 'Analyse Mathématique', 'Cours avancé sur l’analyse mathématique', 'S1', 2024, 5, 'Avancé', 2),
('PHY101', 'Mécanique Classique', 'Principes de la mécanique classique', 'S1', 2024, 5, 'Débutant', 3);

-- Insertion des données dans la table Inscription
INSERT INTO Inscription (id_etudiant, id_cours, date_inscription, statut_inscription) VALUES
(1, 1, '2024-01-05', 'Validée'),
(2, 2, '2024-01-05', 'Validée'),
(3, 3, '2024-01-06', 'En attente'),
(4, 4, '2024-01-06', 'Validée');

-- Insertion des données dans la table Examen
INSERT INTO Examen (id_cours, date_examen, type_examen, coefficient) VALUES
(1, '2024-06-10', 'Partiel', 1.5),
(2, '2024-06-12', 'Partiel', 1.5),
(3, '2024-06-15', 'Final', 2.0),
(4, '2024-06-20', 'Final', 2.0);

-- Insertion des données dans la table Note
INSERT INTO Note (id_etudiant, id_examen, valeur_note, date_notation, appreciation) VALUES
(1, 1, 14.5, '2024-06-12', 'Très Bien'),
(2, 2, 12.0, '2024-06-13', 'Bien'),
(3, 3, 10.0, '2024-06-16', 'Moyen'),
(4, 4, 17.5, '2024-06-21', 'Excellent');
