CREATE TABLE Etudiant (
    id_etudiant SERIAL PRIMARY KEY,
    code_etudiant VARCHAR(50) NOT NULL,
    nom VARCHAR(100) NOT NULL,
    prenom VARCHAR(100) NOT NULL,
    date_naissance DATE NOT NULL,
    email VARCHAR(100) NOT NULL,
    adresse VARCHAR(200) NOT NULL,
    telephone VARCHAR(20) NOT NULL,
    date_inscription DATE NOT NULL
);

CREATE TABLE Cours (
    id_cours SERIAL PRIMARY KEY,
    nom_cours VARCHAR(100) NOT NULL,
    description TEXT,
    annee INTEGER NOT NULL,
    credits INTEGER NOT NULL,
    niveau INTEGER NOT NULL
);

CREATE TABLE Inscription (
    id_inscription SERIAL PRIMARY KEY,
    id_etudiant INT NOT NULL,
    id_cours INT NOT NULL,
    status_inscription VARCHAR(50) NOT NULL,
    FOREIGN KEY (id_etudiant) REFERENCES Etudiant(id_etudiant),
    FOREIGN KEY (id_cours) REFERENCES Cours(id_cours)
);

CREATE TABLE Enseignant (
    id_enseignant SERIAL PRIMARY KEY,
    code_enseignant VARCHAR(50) NOT NULL,
    nom VARCHAR(100) NOT NULL,
    prenom VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    telephone VARCHAR(20) NOT NULL
);

CREATE TABLE Examen (
    id_examen SERIAL PRIMARY KEY,
    id_cours INT NOT NULL,
    id_etudiant INT NOT NULL,
    type_examen VARCHAR(50) NOT NULL,
    date_examen DATE NOT NULL,
    coefficient FLOAT NOT NULL,
    FOREIGN KEY (id_cours) REFERENCES Cours(id_cours),
    FOREIGN KEY (id_etudiant) REFERENCES Etudiant(id_etudiant)
);

-- Insert data into Etudiant table
INSERT INTO Etudiant (code_etudiant, nom, prenom, date_naissance, email, adresse, telephone, date_inscription)
VALUES
    ('ET001', 'Dupont', 'Jean', '1998-05-12', 'jean.dupont@example.com', '123 Rue de la Paix, Paris', '0612345678', '2020-09-01'),
    ('ET002', 'Leblanc', 'Sophie', '1999-11-20', 'sophie.leblanc@example.com', '456 Avenue des Champs-Élysées, Paris', '0687654321', '2021-01-15'),
    ('ET003', 'Moreau', 'Julien', '2000-03-05', 'julien.moreau@example.com', '789 Boulevard Saint-Germain, Paris', '0698765432', '2020-09-15'),
    ('ET004', 'Fournier', 'Émilie', '2001-07-18', 'emilie.fournier@example.com', '321 Rue de Rivoli, Paris', '0612345698', '2021-02-01'),
    ('ET005', 'Mercier', 'Thomas', '2002-12-02', 'thomas.mercier@example.com', '654 Avenue Montaigne, Paris', '0687654312', '2021-09-01');

-- Insert data into Cours table
INSERT INTO Cours (nom_cours, description, annee, credits, niveau)
VALUES
    ('Programmation Orientée Objet', 'Cours de programmation en Python', 2022, 6, 2),
    ('Bases de Données Relationnelles', 'Cours sur les concepts des bases de données', 2022, 5, 2),
    ('Analyse Numérique', 'Cours de mathématiques appliquées', 2023, 4, 3),
    ('Statistiques Appliquées', 'Cours d''introduction aux statistiques', 2023, 5, 2),
    ('Algorithmique Avancée', 'Cours sur les algorithmes complexes', 2024, 6, 3);

-- Insert data into Inscription table
INSERT INTO Inscription (id_etudiant, id_cours, status_inscription)
VALUES
    (1, 1, 'Inscrit'),
    (1, 2, 'Inscrit'),
    (2, 1, 'Inscrit'),
    (2, 3, 'Inscrit'),
    (3, 2, 'Inscrit'),
    (3, 4, 'Inscrit'),
    (4, 3, 'Inscrit'),
    (4, 5, 'Inscrit'),
    (5, 1, 'Inscrit'),
    (5, 4, 'Inscrit');

-- Insert data into Enseignant table
INSERT INTO Enseignant (code_enseignant, nom, prenom, email, telephone)
VALUES
    ('ENS001', 'Dupuis', 'Cécile', 'cecile.dupuis@example.com', '0612345987'),
    ('ENS002', 'Lefebvre', 'Olivier', 'olivier.lefebvre@example.com', '0698765432'),
    ('ENS003', 'Bonnet', 'Nathalie', 'nathalie.bonnet@example.com', '0687654321'),
    ('ENS004', 'Girard', 'Philippe', 'philippe.girard@example.com', '0612345678'),
    ('ENS005', 'Leroy', 'Julie', 'julie.leroy@example.com', '0698765412');

-- Insert data into Examen table
INSERT INTO Examen (id_cours, id_etudiant, type_examen, date_examen, coefficient)
VALUES
    (1, 1, 'Final', '2022-12-15', 0.6),
    (1, 2, 'Final', '2022-12-15', 0.6),
    (2, 3, 'Partiel', '2022-11-10', 0.4),
    (2, 4, 'Partiel', '2022-11-10', 0.4),
    (3, 2, 'Final', '2023-05-20', 0.8),
    (3, 4, 'Final', '2023-05-20', 0.8),
    (4, 3, 'Partiel', '2023-04-01', 0.5),
    (4, 5, 'Partiel', '2023-04-01', 0.5),
    (5, 1, 'Final', '2024-06-10', 0.7),
    (5, 4, 'Final', '2024-06-10', 0.7);
